<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ESG Academy</title>
    <link rel="stylesheet" media="screen" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://api.trello.com/1/client.js?key=92042f7a29a53678940be24d212f139e"></script>
    <script type="text/javascript" src="/build/bundel.js" charset="utf-8"></script>
</head>

<body>
    <div class="container">
        <form class="form-horizontal" id="boards_form">
        <div class="form-group">
            <p style="font-size:25px">Trello Boards display</p><hr>
          <label class="control-label" id="choose-title">Choose your board</label>
            <select class="form-control" id="boards">
                    <option value="" disabled selected>Select board</option>
            </select>
        </div>
        </form>
        <label id="search-label" for="search">search options: </label>
        <form class="form-inline" role="form">
            <div class="form-group">
                <select class="form-control col-sm-3" id="actions">
                    <option value="" disabled selected>Select filter</option>
                    <option id="filter-by-date" value="2">filter by date</option>
                    <option id="filter-by-person" value="3">filter by person</option>
                    <option id="filter-by-title" value="4">filter by title</option>
              </select>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="search-text" placeholder="enter search text">
                <input type="date" class="form-control" id="search-date">
            </div>
            <button id="search" class="btn btn-info">search</button>
        </form>
        <div id="add-card-div">
            <br><label for="add">add new card: </label>
            <form class="form-inline" role="form" >
                <div class="form-group">
                    <select id="list-select" class="form-control col-sm-3">
                        <option value="" disabled selected>Select list</option>
                    </select>
                    <input type="text" class="form-control" id="card-name" placeholder="Enter card name">
                    <button id="add" class="btn btn-info">add card</button>
                </div>
            </form>
        </div>
      <div id="list">
        <div id="labels"></div>
      </div>
    </div>
  </body>
</html>